#!mainFile "main.opy"

def MapData1():
    @Name "MAP DATA"
    @Delimiter
    Md_CheckpointPosition = [vect(70.727, 15.063, -63.056), vect(58.215, 20.955, -68.095), vect(7.683, 10.007, -40.498), vect(-1.19, 6, -50.605), vect(-4.785, 5.998, -66.678), vect(9.116, 6, -81.765), vect(62.562, 17.307, -85.383), vect(58.888, 18.771, -99.698), vect(8.135, 5.835, -63.936), vect(-6.141, 7.086, -59.306), vect(22.054, 11.007, -72.546), vect(-10.466, 0.257, -20.222), vect(44.832, 9.688, -102.095), vect(60.813, 11.197, -90.366)]
    Md_Radius_TeleRad_Empty = [vect(2, 0, 0), vect(2.72, 0, 0), vect(2.72, 0, 0), vect(2.16, 0, 0), vect(2.672, 0, 0), vect(4.176, 0, 0), vect(2, 0, 0), vect(2.88, 0, 0), vect(2.352, 0, 0), vect(2.352, 0, 0), vect(6, 0, 0), vect(2.992, 0, 0), vect(3.424, 0, 0), vect(3.28, 0, 0)]
    Md_Next_Prev_Empty = [vect(0, -1, 0), vect(2, 0, 0), vect(3, 1, 0), vect(4, 2, 0), vect(5, 3, 0), vect(6, 4, 0), vect(7, 5, 0), vect(8, 6, 0), vect(9, 7, 0), vect(10, 8, 0), vect(11, 9, 0), vect(12, 10, 0), vect(13, 11, 0), vect(0, 12, 0)]
    Md_CheckpointPrime = [11, 13, true, true, true, true, true, true, true, true, true, true, true, true]
    Md_AbilityCount = [false, 0, false, false, false, false, false, false, false, false, false, false, false, false]
    Md_TeleportPosition = [false, 0, false, false, false, vect(65.207, 12.762, -75.144), false, false, false, false, false, vect(70.502, 10.047, -109.27), false, false]
    Md_Effects = [false, 0, false, false, false, false, false, false, false, false, false, false, false, false]



def MapData2():
    @Name "MAP DATA SPLIT 1"
    @Disabled
    @Delimiter
    


def MapData3():
    @Name "MAP DATA SPLIT 2"
    @Disabled
    @Delimiter
    